TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://tinyurl.com/mubckr5v
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/gsi-sgsi-miui
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi-miui/files/
EXTRA_ARGS=
