TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://sourceforge.net/projects/xiaomi-eu-multilang-miui-roms/files/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv12/xiaomi.eu_multi_HMS2_V12.0.4.0.PEFCNXM_v12-9.zip/download
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-sgsi-miui
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi-miui/files/
EXTRA_ARGS=
